<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Findtrend</title>
  <link rel="stylesheet" href="style.css?34">
</head>
<body>
  <div class="main">

    <!-- Navigation -->
    <header>
      <nav class="nav">
        <a href="#" class="nav__brand">
          <img src="./images/logo/findtrend.png" alt="findtrend">
        

        <ul class="nav__list">
          <li class="nav__listitem"><a href="#">About</a></li>
          <li class="nav__listitem"><a href="#">How it work</a></li>
          <li class="nav__listitem"><a href="#">Pricing</a></li>
          <li class="nav__listitem"><a href="#">Solution</a></li>
          <li class="nav__listitem"><a href="#">Features</a></li>
        </ul>

        <ul class="nav__list">
          <li class="nav__listitem"><a href="#">Login</a></li>
          <li class="nav__listitem nav__listitem--btn"><a href="#">Register</a></li>
        </ul>
      </nav>
    </header>

    <!-- Hero Sections -->
    <section class="hero">
      <div class="hero__content">
        <h1 class="hero__title">Minimize your tabs</h1>
        <h1 class="hero__title">Find the trends!</h1>
        <p class="hero__description">
          Don’t let your computer memories consumes all of those browser tabs. <br> Findtrend let you gathers all of your favorite website into one place.
        </p>
        <button class="btn btn--primary">Get Started 🔥</button>
      </div>

      <div class="hero__socialmedia">
        <img src="./images/platforms/dribble.png" alt="">
        <img src="./images/platforms/facebook.png" alt="">
        <img src="./images/platforms/pinterest.png" alt="">
        <img src="./images/platforms/twitter.png" alt="">
      </div>
    </section>

  </div>
</body>
</html>